<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asma profil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>
<body>
<div class="card">
    <img src="./295704992_166805362546712_3745228078078797418_n.jpg" alt="ma photo" </div>
    <div class="informations">
        <h1>Rebai Asma</h1>
        <h3>Tunis,Tunisia</h3>  
        <p>"full-stack developer"</p>
    </div>
    <div class="links">
        <a href=" https://www.frontendmentor.io/"><button>Fronted Montor</button></a>
        <br>
        <a href="https://fr.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><button>Linkedin</button></a>
        <br>
       <a href="https://x.com/?lang=fr"><button> Twitter </button></a> 
        <br>
        <a href="https://www.instagram.com/"><button> Instagram </button></a>
    </div>
</div>
</body>
</html>